# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-10-26 01:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('userID', models.AutoField(primary_key=True, serialize=False)),
                ('password', models.CharField(max_length=500)),
                ('username', models.CharField(max_length=75, unique=True)),
            ],
            options={
                'db_table': 'accounts',
            },
        ),
        migrations.CreateModel(
            name='Car',
            fields=[
                ('carID', models.AutoField(primary_key=True, serialize=False)),
                ('carStatus', models.CharField(choices=[('available', 'Available'), ('rented', 'Rented')], max_length=45)),
            ],
            options={
                'db_table': 'cars',
            },
        ),
        migrations.CreateModel(
            name='Car_Model',
            fields=[
                ('modelID', models.AutoField(primary_key=True, serialize=False)),
                ('make', models.CharField(max_length=45)),
                ('modelName', models.CharField(max_length=45)),
                ('series', models.CharField(max_length=45)),
                ('seriesYear', models.IntegerField()),
                ('priceNew', models.IntegerField()),
                ('engineSize', models.CharField(max_length=45)),
                ('fuelSystem', models.CharField(max_length=45)),
                ('tankCapacity', models.CharField(max_length=45)),
                ('power', models.CharField(max_length=45)),
                ('seatingCapacity', models.IntegerField()),
                ('standardTransmission', models.CharField(max_length=45)),
                ('bodyType', models.CharField(max_length=45)),
                ('drive', models.CharField(max_length=45)),
                ('wheelBase', models.CharField(max_length=45)),
                ('imgSource', models.CharField(max_length=45)),
                ('dailyRate', models.IntegerField()),
            ],
            options={
                'db_table': 'models',
            },
        ),
        migrations.CreateModel(
            name='Inspection',
            fields=[
                ('inspectionID', models.AutoField(primary_key=True, serialize=False)),
                ('comments', models.CharField(max_length=255)),
                ('dateCompleted', models.DateField()),
            ],
            options={
                'db_table': 'inspections',
            },
        ),
        migrations.CreateModel(
            name='Pickup',
            fields=[
                ('rentalID', models.AutoField(primary_key=True, serialize=False)),
                ('startDate', models.CharField(max_length=75)),
                ('pickupDate', models.DateField()),
            ],
            options={
                'db_table': 'Pickups',
            },
        ),
        migrations.CreateModel(
            name='Role',
            fields=[
                ('roleID', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=20)),
            ],
            options={
                'db_table': 'roles',
            },
        ),
        migrations.CreateModel(
            name='Store',
            fields=[
                ('storeID', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=75)),
                ('address', models.CharField(max_length=75)),
                ('city', models.CharField(max_length=75)),
                ('state', models.CharField(max_length=15)),
                ('phone', models.CharField(blank=True, max_length=30, null=True)),
            ],
            options={
                'db_table': 'stores',
            },
        ),
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('account_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='app.Account')),
                ('name', models.CharField(max_length=75)),
                ('dob', models.DateField()),
                ('phone', models.CharField(max_length=20)),
                ('address', models.CharField(max_length=75)),
                ('email', models.CharField(max_length=75)),
                ('occupation', models.CharField(max_length=75)),
                ('gender', models.CharField(max_length=13)),
                ('license', models.IntegerField()),
            ],
            options={
                'db_table': 'customers',
            },
            bases=('app.account',),
        ),
        migrations.CreateModel(
            name='Return',
            fields=[
                ('rental', models.OneToOneField(on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='app.Pickup')),
                ('returnDate', models.DateField()),
                ('returnStore', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='app.Store')),
            ],
            options={
                'db_table': 'Returns',
            },
        ),
        migrations.CreateModel(
            name='Staff',
            fields=[
                ('account_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='app.Account')),
                ('staffName', models.CharField(max_length=75)),
                ('store', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='app.Store')),
            ],
            options={
                'db_table': 'staff',
            },
            bases=('app.account',),
        ),
        migrations.AddField(
            model_name='pickup',
            name='car',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='app.Car'),
        ),
        migrations.AddField(
            model_name='pickup',
            name='pickupStore',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='app.Store'),
        ),
        migrations.AddField(
            model_name='car',
            name='model',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='app.Car_Model'),
        ),
        migrations.AddField(
            model_name='car',
            name='store',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='app.Store'),
        ),
        migrations.AddField(
            model_name='account',
            name='role',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, to='app.Role'),
        ),
        migrations.AddField(
            model_name='pickup',
            name='customer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='app.Customer'),
        ),
        migrations.AddField(
            model_name='pickup',
            name='staff',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='app.Staff'),
        ),
        migrations.AddField(
            model_name='inspection',
            name='mechanic',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='app.Staff'),
        ),
        migrations.AddField(
            model_name='inspection',
            name='rental',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='app.Return'),
        ),
    ]
